# roslyn

./: Directory.Packages.props  Roslyn.sln  config.dsc  failedRestore.txt
eng/: InternalTools.props  Versions.props
eng/targets/: DiaSymReaderNative.targets  ILTools.targets  Settings.props  VisualStudio.targets  Vsdconfig.targets
src/CodeStyle/CSharp/Analyzers/: Microsoft.CodeAnalysis.CSharp.CodeStyle.csproj
src/CodeStyle/CSharp/CodeFixes/: Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj
src/CodeStyle/CSharp/Tests/: Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj
src/CodeStyle/Core/Analyzers/: Microsoft.CodeAnalysis.CodeStyle.csproj
src/CodeStyle/Core/Tests/: Microsoft.CodeAnalysis.CodeStyle.UnitTestUtilities.csproj
src/CodeStyle/VisualBasic/Tests/: Microsoft.CodeAnalysis.VisualBasic.CodeStyle.UnitTests.vbproj
src/Compilers/CSharp/csc/: csc.csproj
src/Compilers/Core/CodeAnalysisTest/: Microsoft.CodeAnalysis.UnitTests.csproj
src/Compilers/Core/MSBuildTask/: Microsoft.Build.Tasks.CodeAnalysis.csproj
src/Compilers/Extension/: Roslyn.Compilers.Extension.csproj
src/Dependencies/CodeAnalysis.Debugging/: Microsoft.CodeAnalysis.Debugging.Package.csproj
src/Dependencies/PooledObjects/: Microsoft.CodeAnalysis.PooledObjects.Package.csproj
src/EditorFeatures/CSharp/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj
src/EditorFeatures/CSharp.Wpf/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.Wpf.csproj
src/EditorFeatures/CSharpTest/: Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj
src/EditorFeatures/CSharpTest2/: Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj
src/EditorFeatures/Core/: EditorFeaturesResources.resx  Microsoft.CodeAnalysis.EditorFeatures.csproj
src/EditorFeatures/Core.Wpf/: Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj
src/EditorFeatures/Test/: Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj
src/EditorFeatures/Test2/: Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj
src/EditorFeatures/TestUtilities/: Roslyn.Services.Test.Utilities.csproj
src/EditorFeatures/TestUtilities2/: Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.vbproj
src/EditorFeatures/Text/: Microsoft.CodeAnalysis.EditorFeatures.Text.csproj
src/EditorFeatures/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj
src/EditorFeatures/VisualBasicTest/: Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj
src/ExpressionEvaluator/Package/: ExpressionEvaluatorPackage.csproj
src/Interactive/Host/: Microsoft.CodeAnalysis.InteractiveHost.csproj
src/Interactive/csi/: csi.csproj
src/Interactive/vbi/: vbi.vbproj
src/Scripting/CSharp/: Microsoft.CodeAnalysis.CSharp.Scripting.csproj
src/Scripting/Core/: Microsoft.CodeAnalysis.Scripting.csproj
src/Scripting/CoreTestUtilities/: Microsoft.CodeAnalysis.Scripting.TestUtilities.csproj
src/Scripting/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj
src/Test/Diagnostics/: Roslyn.Hosting.Diagnostics.csproj
src/Test/PdbUtilities/: Roslyn.Test.PdbUtilities.csproj
src/Tools/AnalyzerRunner/: AnalyzerRunner.csproj
src/Tools/ExternalAccess/FSharp/: Microsoft.CodeAnalysis.ExternalAccess.FSharp.csproj
src/Tools/IdeBenchmarks/: IdeBenchmarks.csproj
src/Tools/IdeCoreBenchmarks/: IdeCoreBenchmarks.csproj
src/Tools/RoslynPublish/: RoslynPublish.csproj
src/VisualStudio/CodeLens/: Microsoft.VisualStudio.LanguageServices.CodeLens.csproj
src/VisualStudio/Core/Def/: Commands.vsct  ID.RoslynCommands.cs  Microsoft.VisualStudio.LanguageServices.csproj  PackageRegistration.pkgdef  RoslynPackage.cs
src/VisualStudio/Core/Def/EditorConfigSettings/: EditorConfigSettingsEntriesSnapshot.cs  EditorConfigSettingsPresenter.RemoveSinkWhenDisposed.cs  EditorConfigSettingsPresenter.SourceToAddColumns.cs  EditorConfigSettingsPresenter.cs  EditorConfigSettingsPresenterProvider.cs  EditorConfigSettingsSnapshotFactory.cs  EditorConfigSettingsTableProvider.ImageEntryBucket.cs  EditorConfigSettingsTableProvider.cs  TitleNameColumnDefinition.cs
src/VisualStudio/Core/Def/EditorConfigSettings/ColumnDefinitions/: CategoryColumnDefinition.cs  DescriptionNameColumnDefinition.cs  EditorConfigSettingsColumnDefinitions.cs  EditorConfigSettingsTableKeyNames.cs  EnabledColumnDefinition.cs  IdNameColumnDefinition.cs  SeverityNameColumnDefinition.cs  TitleNameColumnDefinition.cs
src/VisualStudio/Core/Def/EditorConfigSettings/Constants/: EditorConfigSettingsColumnDefinitions.cs  EditorConfigSettingsTableKeyNames.cs
src/VisualStudio/Core/Def/EditorConfigSettings/DataSnapshots/: EditorConfigSettingsEntriesSnapshot.cs
src/VisualStudio/Core/Def/EditorConfigSettings/Interfaces/: IEditorConfigSettingsWindow.cs  IEditorConfigSettingsWindowProvider.cs
src/VisualStudio/Core/Def/Implementation/: CommandBindings.cs
src/VisualStudio/Core/Def/Implementation/SettingsUI/: EditorConfigUIEditorPane.cs  EditorConfigUIFactory.cs
src/VisualStudio/Core/Def/xlf/: Commands.vsct.cs.xlf  Commands.vsct.de.xlf  Commands.vsct.es.xlf  Commands.vsct.fr.xlf  Commands.vsct.it.xlf  Commands.vsct.ja.xlf  Commands.vsct.ko.xlf  Commands.vsct.pl.xlf  Commands.vsct.pt-BR.xlf  Commands.vsct.ru.xlf  Commands.vsct.tr.xlf  Commands.vsct.zh-Hans.xlf  Commands.vsct.zh-Hant.xlf
src/VisualStudio/Setup/: Roslyn.VisualStudio.Setup.csproj
src/VisualStudio/Setup.Dependencies/: Roslyn.VisualStudio.Setup.Dependencies.csproj
src/VisualStudio/TestUtilities2/: Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj
src/VisualStudio/VisualStudioDiagnosticsToolWindow/: Roslyn.VisualStudio.DiagnosticsWindow.csproj
src/Workspaces/CSharpTest/: Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj
src/Workspaces/CoreTest/: Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj
src/Workspaces/CoreTestUtilities/: Roslyn.Services.UnitTests.Utilities.csproj
src/Workspaces/DesktopTest/: Microsoft.CodeAnalysis.Workspaces.Desktop.UnitTests.csproj
src/Workspaces/MSBuildTest/: MSBuildWorkspaceTests.cs  Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj
(+139 files in other folders)
