<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <ItemGroup>
    <PackageVersion Include="BasicUndo" Version="0.9.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="DiffPlex" Version="1.4.4" />
    <PackageVersion Include="EnvDTE" Version="8.0.2" />
    <PackageVersion Include="EnvDTE80" Version="8.0.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.2.0" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="6.1.0.5902" />
    <PackageVersion Include="jnm2.ReferenceAssemblies.net35" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageVersion Include="Microsoft.Build" Version="16.4.0" />
    <!--
      Since the Microsoft.CodeAnalysis.Analyzers package is a public dependency of our NuGet
      packages we will keep it untied to the RoslynDiagnosticsNugetPackageVersion we use for
      other analyzers to ensure it stays on a release version.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(CodeStyleAnalyzerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Elfie" Version="0.10.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="$(RoslynDiagnosticsNugetPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Test.Resources.Proprietary" Version="2.0.41" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle" Version="$(CodeStyleAnalyzerVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageVersion Include="Microsoft.DevDiv.Optimization.Data.PowerShell" Version="1.0.339" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="1.1.57604" />
    <PackageVersion Include="Microsoft.DiaSymReader.Converter.Xml" Version="1.1.0-beta2-20115-01" />
    <PackageVersion Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-20115-01" />
    <PackageVersion Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" />
    <PackageVersion Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="1.3.0" />
    <PackageVersion Include="Microsoft.DotNet.VersionTools" Version="3.0.0-preview1-03617-02" />
    <PackageVersion Include="Microsoft.Internal.Performance.CodeMarkers.DesignTime" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.3.25407-alpha" />
    <PackageVersion Include="Microsoft.Metadata.Visualizer" Version="1.0.0-beta3.20174.1" />
    <PackageVersion Include="Microsoft.MSXML" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Build.Extensions" Version="2.2.101" />
    <PackageVersion Include="Microsoft.NETCore.App.Ref" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net20" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net451" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NetFX20" Version="1.0.3" />
    <PackageVersion Include="Microsoft.ServiceHub.Client" Version="2.4.227" />
    <PackageVersion Include="Microsoft.ServiceHub.Framework" Version="2.4.227" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="$(MicrosoftVisualBasicVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.CallHierarchy.Package.Definitions" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.CodeAnalysis.Sdk.UI" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="16.0.467" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="$(MicrosoftVisualStudioCompositionVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Engine-implementation" Version="16.5.1122001-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Metadata-implementation" Version="16.5.1122001-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.UI.Interfaces" Version="16.4.0-beta.20106.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4322" />
    <PackageVersion Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="16.0.28226-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.GraphModel" Version="16.0.28226-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="16.6.29925.50-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="15.0.25726-preview5" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="16.6.29925.50-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.InteractiveWindow" Version="2.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.CallHierarchy" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="16.5.301" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client" Version="16.6.47" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Protocol.Extensions" Version="$(MicrosoftVisualStudioLanguageServerProtocolPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="$(MicrosoftVisualStudioLanguageServerProtocolPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare.LanguageServices.Guest" Version="2.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare.WebEditors" Version="2.2.0-preview1-t001" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageVersion Include="Microsoft.VisualStudio.Platform.VSEditor" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.CodeSchema" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.Common" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.Interfaces" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.Managed" Version="2.3.6152103" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem" Version="16.2.133-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.RemoteControl" Version="16.3.4" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.3.14" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.27" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="16.6.29925.50-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="15.7.27703" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="16.6.29925.50-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="15.0.25415" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30328" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" Version="15.7.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30730" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry" Version="16.3.36" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Internal" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30320" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30110" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30328" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.16.0.DesignTime" Version="16.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.53" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="16.6.13" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="16.6.29925.50" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageVersion Include="Microsoft.VisualStudio.VsInteractiveWindow" Version="2.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Workspace.VSIntegration" Version="16.3.43" />
    <PackageVersion Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="16.0.2032702" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageVersion Include="Mono.Options" Version="4.4.0" />
    <PackageVersion Include="Moq" Version="4.10.1" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.133" />
    <PackageVersion Include="Nerdbank.FullDuplexStream" Version="1.1.12" />
    <PackageVersion Include="NuGet.Packaging" Version="5.3.1" />
    <PackageVersion Include="NuGet.SolutionRestoreManager.Interop" Version="4.8.0" />
    <PackageVersion Include="NuGet.VisualStudio" Version="4.0.0-rc-2048" />
    <PackageVersion Include="RestSharp" Version="105.2.3" />
    <PackageVersion Include="RichCodeNav.EnvVarDump" Version="0.1.1643-alpha" />
    <PackageVersion Include="Roslyn.Diagnostics.Analyzers" Version="$(RoslynDiagnosticsNugetPackageVersion)" />
    <PackageVersion Include="RoslynTools.VSIXExpInstaller" Version="$(RoslynToolsVSIXExpInstallerVersion)" />
    <PackageVersion Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="$(runtimeLinuxX64MicrosoftNETCoreILAsmPackageVersion)" />
    <PackageVersion Include="runtime.osx-x64.Microsoft.NETCore.ILAsm" Version="$(runtimeOSXX64MicrosoftNETCoreILAsmPackageVersion)" />
    <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="$(runtimeWinX64MicrosoftNETCoreILAsmPackageVersion)" />
    <PackageVersion Include="SourceBrowser" Version="$(SourceBrowserVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="$(SQLitePCLRawbundle_greenVersion)" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.CodeDom" Version="4.7.0" />
    <PackageVersion Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageVersion Include="System.Composition" Version="1.0.31" />
    <PackageVersion Include="System.Drawing.Common" Version="4.5.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflowVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <!-- We need System.ValueTuple assembly version at least 4.0.3.0 on net47 to make F5 work against Dev15 - see https://github.com/dotnet/roslyn/issues/29705 -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="UIAComWrapper" Version="1.1.0.14" />
    <PackageVersion Include="VSLangProj" Version="7.0.3301" />
    <PackageVersion Include="VSLangProj140" Version="14.0.25030" />
    <PackageVersion Include="VSLangProj2" Version="7.0.5001" />
    <PackageVersion Include="VSLangProj80" Version="8.0.50728" />
    <PackageVersion Include="VsWebsite.Interop" Version="8.0.50727" />
    <PackageVersion Include="vswhere" Version="$(vswhereVersion)" />
    <PackageVersion Include="xunit.assert" Version="$(xunitVersion)" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.3.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="$(xunitVersion)" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(xunitVersion)" />

    <!--
      NOTE: The following dependencies have been identified as particularly problematic to update.
      If you bump their versions, you must push your changes to a dev branch in dotnet/roslyn and
      create a test insertion in Visual Studio to validate.
    -->
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageVersion Include="StreamJsonRpc" Version="2.4.34" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0-preview.8.20371.14" />
    <PackageVersion Include="System.Reflection.Metadata" Version="5.0.0-preview.8.20371.14" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>
</Project>