<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.LanguageServices</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ApplyNgenOptimization>partial</ApplyNgenOptimization>

    <!-- Vsix -->
    <CreateVsixContainer>false</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <DeployExtension>false</DeployExtension>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn") support for Visual Studio.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup Label="NuGet">
    <NuspecProperty Include="MicrosoftCSharpVersion=$(MicrosoftCSharpVersion)" />
    <NuspecProperty Include="MicrosoftVisualStudioCompositionVersion=$(MicrosoftVisualStudioCompositionVersion)" />
    <NuspecProperty Include="SystemThreadingTasksDataflowVersion=$(SystemThreadingTasksDataflowVersion)" />
  </ItemGroup>
  <ItemGroup Label="PkgDef">
    <PkgDefPackageRegistration Include="{6cf2e545-6109-4730-8883-cf43d7aec3e1}" Name="RoslynPackage" Class="Microsoft.VisualStudio.LanguageServices.Setup.RoslynPackage" AllowsBackgroundLoad="true" />
    <None Include="PackageRegistration.pkgdef" PkgDefEntry="FileContent" />
    <None Include=".\ColorSchemes\VisualStudio2019.pkgdef" PkgDefEntry="FileContent" />
  </ItemGroup>
  <ItemGroup Label="Build Items">
    <Compile Include="..\..\..\Compilers\Shared\GlobalAssemblyCacheHelpers\GlobalAssemblyCacheLocation.cs">
      <Link>InternalUtilities\GlobalAssemblyCache.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\FileKey.cs">
      <Link>InternalUtilities\FileKey.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ConcurrentLruCache.cs">
      <Link>Shared\ConcurrentLruCache.cs</Link>
    </Compile>
    <Compile Include="..\..\..\ExpressionEvaluator\Core\Source\ExpressionCompiler\DkmExceptionUtilities.cs" Link="Implementation\EditAndContinue\Interop\DkmExceptionUtilities.cs" />
    <Compile Update="VSPackage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSPackage.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ColorSchemes\VisualStudio2019.xml" />
    <EmbeddedResource Include="ColorSchemes\VisualStudio2017.xml" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\Microsoft.CodeAnalysis.EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core.Wpf\Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Features\LanguageServer\Protocol\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Text\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Microsoft.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Microsoft.CodeAnalysis.Features.csproj" />
    <ProjectReference Include="..\..\..\Interactive\Host\Microsoft.CodeAnalysis.InteractiveHost.csproj" Aliases="InteractiveHost" />
    <ProjectReference Include="..\..\..\Workspaces\Remote\Core\Microsoft.CodeAnalysis.Remote.Workspaces.csproj" />
  </ItemGroup>
  <ItemGroup Label="File References">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.TestWindow.CodeLens" Key="$(UnitTestingKey)" />
    <RestrictedInternalsVisibleTo Include="Microsoft.CodeAnalysis.LiveUnitTesting.BuildManager" Partner="UnitTesting" Key="$(UnitTestingKey)" />
    <RestrictedInternalsVisibleTo Include="Microsoft.CodeAnalysis.UnitTesting.SourceBasedTestDiscovery" Partner="UnitTesting" Key="$(UnitTestingKey)" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CodeLens" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CSharp" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Implementation" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.SolutionExplorer" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.ExternalDependencyServices" WorkItem="https://github.com/dotnet/roslyn/issues/35085" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.VisualBasic" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Xaml" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Setup" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.DiagnosticsWindow" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.CSharp" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.VisualBasic" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <!-- <TODO> remove, once project system is updated https://github.com/dotnet/roslyn/issues/20320 -->
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35070" />
    <!-- </TODO> -->
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Test.Utilities2" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.IntegrationTest.Utilities" />
    <internalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.IntegrationTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ErrorList.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35081" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Next.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExternalAccess.FSharp" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExternalAccess.FSharp.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.LiveShare" />
    <InternalsVisibleTo Include="FSharp.Editor" Key="$(FSharpKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35076" />
    <InternalsVisibleTo Include="FSharp.LanguageService" Key="$(FSharpKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35076" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" LoadsWithinVisualStudio="false" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.TypeScript.EditorFeatures" Key="$(TypeScriptKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35077" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.TypeScript" Key="$(TypeScriptKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35077" />
    <InternalsVisibleTo Include="Roslyn.Services.Editor.TypeScript.UnitTests" Key="$(TypeScriptKey)" WorkItem="https://github.com/dotnet/roslyn/issues/35077" />
    <RestrictedInternalsVisibleTo Include="ManagedSourceCodeAnalysis" Key="$(TypeScriptKey)" Partner="LegacyCodeAnalysis" />
    <RestrictedInternalsVisibleTo Include="CodeAnalysis" Key="$(TypeScriptKey)" Partner="LegacyCodeAnalysis" />
    <RestrictedInternalsVisibleTo Include="StanCore" Key="$(TypeScriptKey)" Partner="LegacyCodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="EnvDTE80" />
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.ServiceHub.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine-implementation" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.UI.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" />
    <PackageReference Include="Microsoft.VisualStudio.RemoteControl" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare.LanguageServices.Guest" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime" />
    <PackageReference Include="Microsoft.Internal.Performance.CodeMarkers.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.CodeSchema" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.Common" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.GraphModel" />
    <PackageReference Include="Microsoft.VisualStudio.CallHierarchy.Package.Definitions" />
    <PackageReference Include="Microsoft.VisualStudio.Language.CallHierarchy" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.16.0.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.VsInteractiveWindow" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" />
    <PackageReference Include="Microsoft.DiaSymReader" />
    <PackageReference Include="Microsoft.MSXML" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="VSLangProj" />
    <PackageReference Include="VSLangProj2" />
    <PackageReference Include="VSLangProj80" />
    <PackageReference Include="VSLangProj140" />
    <PackageReference Include="VsWebsite.Interop" />
    <PackageReference Include="NuGet.VisualStudio" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />

    <!-- By default build assets that define embedded interop types do not flow. Set PrivateAssets to none to make them flow. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ServicesVSResources.resx" GenerateSource="true" />
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="Commands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ManagedEditAndContinueService.vsdconfigxml" />
    <VsdConfigXmlFiles Include="ManagedEditAndContinueService.vsdconfigxml" />
  </ItemGroup>
  <Import Project="$(RepositoryEngineeringDir)targets\Vsdconfig.targets" />
</Project>
