<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.ExternalAccess.FSharp</RootNamespace>
    <TargetFramework>net472</TargetFramework>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.CodeAnalysis.ExternalAccess.FSharp</PackageId>
    <PackageDescription>
      A supporting package for F#:
      https://github.com/Microsoft/visualfsharp
    </PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <!--
      ⚠ ONLY F# ASSEMBLIES MAY BE ADDED HERE ⚠
    -->
    <InternalsVisibleTo Include="FSharp.Editor" Key="$(FSharpKey)" />
    <InternalsVisibleTo Include="FSharp.LanguageService" Key="$(FSharpKey)" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExternalAccess.FSharp.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\Microsoft.CodeAnalysis.EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Microsoft.CodeAnalysis.Features.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Def\Microsoft.VisualStudio.LanguageServices.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\CSharp\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Microsoft.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core.Wpf\Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE80" />
    <PackageReference Include="Microsoft.CodeAnalysis.Elfie" PrivateAssets="all" />
    <PackageReference Include="Microsoft.ServiceHub.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine-implementation" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.UI.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" />
    <PackageReference Include="Microsoft.VisualStudio.RemoteControl" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime" />
    <PackageReference Include="Microsoft.Internal.Performance.CodeMarkers.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.CodeSchema" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.Common" />
    <PackageReference Include="Microsoft.VisualStudio.Progression.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.GraphModel" />
    <PackageReference Include="Microsoft.VisualStudio.CallHierarchy.Package.Definitions" />
    <PackageReference Include="Microsoft.VisualStudio.Language.CallHierarchy" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.16.0.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExternalAccessFSharpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExternalAccessFSharpResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExternalAccessFSharpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExternalAccessFSharpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
