<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!--
    Roslyn version
  -->
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>8</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>3</PreReleaseVersionLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <!--
      By default the assembly version in official builds is "$(MajorVersion).$(MinorVersion).0.0".
      Keep the setting conditional. The toolset sets the assembly version to 42.42.42.42 if not set explicitly.
    -->
    <AssemblyVersion Condition="'$(OfficialBuild)' == 'true' or '$(DotNetUseShippingVersions)' == 'true'">$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!--
      Arcade overrides our VersionPrefix when MajorVersion and MinorVersion are specified. Clear them so that
      we can keep the PatchVersion until we are using an SDK that includes https://github.com/dotnet/arcade/pull/3601
    -->
    <MajorVersion>
    </MajorVersion>
    <MinorVersion>
    </MinorVersion>
    <MicrosoftNetCompilersToolsetVersion>3.8.0-2.20408.4</MicrosoftNetCompilersToolsetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Versions used by several individual references below -->
    <RoslynDiagnosticsNugetPackageVersion>3.3.0-beta1.20352.4</RoslynDiagnosticsNugetPackageVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>3.3.0-beta1.20352.4</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <CodeStyleLayerCodeAnalysisVersion>3.7.0</CodeStyleLayerCodeAnalysisVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.0.1-beta1.20407.3</MicrosoftCodeAnalysisTestingVersion>
    <CodeStyleAnalyzerVersion>3.7.0-3.20271.4</CodeStyleAnalyzerVersion>
    <VisualStudioEditorPackagesVersion>16.4.248</VisualStudioEditorPackagesVersion>
    <ILToolsPackageVersion>5.0.0-alpha1.19409.1</ILToolsPackageVersion>
    <MicrosoftVisualStudioLanguageServerProtocolPackagesVersion>16.8.5</MicrosoftVisualStudioLanguageServerProtocolPackagesVersion>
    <xunitVersion>2.4.1-pre.build.4059</xunitVersion>
    <!-- Versions used in nuget packages -->
    <MicrosoftCSharpVersion>4.4.1</MicrosoftCSharpVersion>
    <MicrosoftDiaSymReaderNativeVersion>1.7.0</MicrosoftDiaSymReaderNativeVersion>
    <MicrosoftVisualBasicVersion>10.1.0</MicrosoftVisualBasicVersion>
    <MicrosoftVisualStudioCompositionVersion>16.4.11</MicrosoftVisualStudioCompositionVersion>
    <RoslynToolsVSIXExpInstallerVersion>1.1.0-beta3.20374.2</RoslynToolsVSIXExpInstallerVersion>
    <SourceBrowserVersion>1.0.21</SourceBrowserVersion>
    <SystemThreadingTasksDataflowVersion>4.11.1</SystemThreadingTasksDataflowVersion>
    <SQLitePCLRawbundle_greenVersion>1.1.2</SQLitePCLRawbundle_greenVersion>
    <vswhereVersion>2.4.1</vswhereVersion>
    <runtimeWinX64MicrosoftNETCoreILAsmPackageVersion>$(ILToolsPackageVersion)</runtimeWinX64MicrosoftNETCoreILAsmPackageVersion>
    <runtimeLinuxX64MicrosoftNETCoreILAsmPackageVersion>$(ILToolsPackageVersion)</runtimeLinuxX64MicrosoftNETCoreILAsmPackageVersion>
    <runtimeOSXX64MicrosoftNETCoreILAsmPackageVersion>$(ILToolsPackageVersion)</runtimeOSXX64MicrosoftNETCoreILAsmPackageVersion>
  </PropertyGroup>

  <!--
    Dependency versions
  -->
  <PropertyGroup>
    <UsingToolPdbConverter>true</UsingToolPdbConverter>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolIbcOptimization>true</UsingToolIbcOptimization>
    <UsingToolVisualStudioIbcTraining>true</UsingToolVisualStudioIbcTraining>
    <UsingToolXliff>true</UsingToolXliff>
    <UsingToolXUnit>true</UsingToolXUnit>
    <DiscoverEditorConfigFiles>true</DiscoverEditorConfigFiles>
    <!--
      When using a bootstrap builder we don't want to use the Microsoft.Net.Compilers.Toolset package but
      rather explicitly override it.
    -->
    <UsingToolMicrosoftNetCompilers Condition="'$(BootstrapBuildPath)' == ''">true</UsingToolMicrosoftNetCompilers>
  </PropertyGroup>
</Project>
